spring.application.name = course-service
server.port=8081
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://172.17.0.1:8761/eureka